/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-main-4098-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\hi\set\main\Intermediate\Build\Win64\UE4Editor\DebugGame\main\main.cpp.obj"
"E:\hi\set\main\Intermediate\Build\Win64\UE4Editor\DebugGame\main\mainCharacter.cpp.obj"
"E:\hi\set\main\Intermediate\Build\Win64\UE4Editor\DebugGame\main\mainGameMode.cpp.obj"
"E:\hi\set\main\Intermediate\Build\Win64\UE4Editor\DebugGame\main\main.init.gen.cpp.obj"
"E:\hi\set\main\Intermediate\Build\Win64\UE4Editor\DebugGame\main\mainCharacter.gen.cpp.obj"
"E:\hi\set\main\Intermediate\Build\Win64\UE4Editor\DebugGame\main\mainGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\main\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\hi\set\main\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-main-4098-Win64-DebugGame.lib"