/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-allinone-9743.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\main\Intermediate\Build\Win64\UE4Editor\Development\allinone\allinone.cpp.obj"
"C:\main\Intermediate\Build\Win64\UE4Editor\Development\allinone\allinoneCharacter.cpp.obj"
"C:\main\Intermediate\Build\Win64\UE4Editor\Development\allinone\allinoneGameMode.cpp.obj"
"C:\main\Intermediate\Build\Win64\UE4Editor\Development\allinone\allinone.init.gen.cpp.obj"
"C:\main\Intermediate\Build\Win64\UE4Editor\Development\allinone\allinoneCharacter.gen.cpp.obj"
"C:\main\Intermediate\Build\Win64\UE4Editor\Development\allinone\allinoneGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\allinone\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\main\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-allinone-9743.lib"